Optimized: topStr, botStr, tsk, tstr, wingmass = (3, 1, 0.0015, 0.014599999999999972, 543.5451029536028)
state: {'nStrT': 2, 'nStrB': 1, 'thicknessOfSkin': 0.0005, 'thicknessOfSpar': 0.005, 'thicknessOfStringer': 0.001, 'ntofit': 5, 'stringerMat': {'material': 'Al 7075', 'Condition': 'T6'}, 'skinMat': {'material': 'Al 7075', 'Condition': 'T6'}}Optimized - ERROR: float division by zero
state: {'nStrT': 2, 'nStrB': 1, 'thicknessOfSkin': 0.0005, 'thicknessOfSpar': 0.005, 'thicknessOfStringer': 0.001, 'ntofit': 5, 'stringerMat': {'material': 'Al 7075', 'Condition': 'T6'}, 'skinMat': {'material': 'Al 7075', 'Condition': 'T6'}}Optimized - ERROR: float division by zero
state: {'nStrT': 2, 'nStrB': 1, 'thicknessOfSkin': 0.0005, 'thicknessOfSpar': 0.005, 'thicknessOfStringer': 0.001, 'ntofit': 5, 'stringerMat': {'material': 'Al 7075', 'Condition': 'T6'}, 'skinMat': {'material': 'Al 7075', 'Condition': 'T6'}}Optimized - ERROR: float division by zero
state: {'nStrT': 2, 'nStrB': 1, 'thicknessOfSkin': 0.0005, 'thicknessOfSpar': 0.005, 'thicknessOfStringer': 0.001, 'ntofit': 5, 'stringerMat': {'material': 'Al 7075', 'Condition': 'T6'}, 'skinMat': {'material': 'Al 7075', 'Condition': 'T6'}}Optimized - ERROR: float division by zero
state: {'nStrT': 2, 'nStrB': 1, 'thicknessOfSkin': 0.0005, 'thicknessOfSpar': 0.005, 'thicknessOfStringer': 0.001, 'ntofit': 10, 'stringerMat': {'material': 'Al 7075', 'Condition': 'T6'}, 'skinMat': {'material': 'Al 7075', 'Condition': 'T6'}}Optimized - ERROR: float division by zero
state: {'nStrT': 2, 'nStrB': 1, 'thicknessOfSkin': 0.0005, 'thicknessOfSpar': 0.005, 'thicknessOfStringer': 0.001, 'ntofit': 10, 'stringerMat': {'material': 'Al 7075', 'Condition': 'T6'}, 'skinMat': {'material': 'Al 7075', 'Condition': 'T6'}}Optimized - ERROR: float division by zero
state: {'nStrT': 2, 'nStrB': 1, 'thicknessOfSkin': 0.0005, 'thicknessOfSpar': 0.005, 'thicknessOfStringer': 0.001, 'ntofit': 10, 'stringerMat': {'material': 'Al 7075', 'Condition': 'T6'}, 'skinMat': {'material': 'Al 7075', 'Condition': 'T6'}}Optimized - ERROR: float division by zero
state: {'nStrT': 2, 'nStrB': 1, 'thicknessOfSkin': 0.0005, 'thicknessOfSpar': 0.005, 'thicknessOfStringer': 0.001, 'ntofit': 10, 'stringerMat': {'material': 'Al 7075', 'Condition': 'T6'}, 'skinMat': {'material': 'Al 7075', 'Condition': 'T6'}}Optimized - ERROR: float division by zero
state: {'nStrT': 2, 'nStrB': 1, 'thicknessOfSkin': 0.0005, 'thicknessOfSpar': 0.005, 'thicknessOfStringer': 0.001, 'ntofit': 15, 'stringerMat': {'material': 'Al 7075', 'Condition': 'T6'}, 'skinMat': {'material': 'Al 7075', 'Condition': 'T6'}}Optimized - ERROR: float division by zero
state: {'nStrT': 2, 'nStrB': 1, 'thicknessOfSkin': 0.0005, 'thicknessOfSpar': 0.005, 'thicknessOfStringer': 0.001, 'ntofit': 15, 'stringerMat': {'material': 'Al 7075', 'Condition': 'T6'}, 'skinMat': {'material': 'Al 7075', 'Condition': 'T6'}}Optimized - ERROR: float division by zero
state: {'nStrT': 2, 'nStrB': 1, 'thicknessOfSkin': 0.0005, 'thicknessOfSpar': 0.005, 'thicknessOfStringer': 0.001, 'ntofit': 15, 'stringerMat': {'material': 'Al 7075', 'Condition': 'T6'}, 'skinMat': {'material': 'Al 7075', 'Condition': 'T6'}}Optimized - ERROR: float division by zero
state: {'nStrT': 2, 'nStrB': 1, 'thicknessOfSkin': 0.0005, 'thicknessOfSpar': 0.005, 'thicknessOfStringer': 0.001, 'ntofit': 15, 'stringerMat': {'material': 'Al 7075', 'Condition': 'T6'}, 'skinMat': {'material': 'Al 7075', 'Condition': 'T6'}}Optimized - ERROR: float division by zero
state: {'nStrT': 2, 'nStrB': 1, 'thicknessOfSkin': 0.0005, 'thicknessOfSpar': 0.005, 'thicknessOfStringer': 0.001, 'ntofit': 20, 'stringerMat': {'material': 'Al 7075', 'Condition': 'T6'}, 'skinMat': {'material': 'Al 7075', 'Condition': 'T6'}}Optimized - ERROR: float division by zero
state: {'nStrT': 2, 'nStrB': 1, 'thicknessOfSkin': 0.0005, 'thicknessOfSpar': 0.005, 'thicknessOfStringer': 0.001, 'ntofit': 20, 'stringerMat': {'material': 'Al 7075', 'Condition': 'T6'}, 'skinMat': {'material': 'Al 7075', 'Condition': 'T6'}}Optimized - ERROR: float division by zero
state: {'nStrT': 2, 'nStrB': 1, 'thicknessOfSkin': 0.0005, 'thicknessOfSpar': 0.005, 'thicknessOfStringer': 0.001, 'ntofit': 20, 'stringerMat': {'material': 'Al 7075', 'Condition': 'T6'}, 'skinMat': {'material': 'Al 7075', 'Condition': 'T6'}}Optimized - ERROR: float division by zero
state: {'nStrT': 2, 'nStrB': 1, 'thicknessOfSkin': 0.0005, 'thicknessOfSpar': 0.005, 'thicknessOfStringer': 0.001, 'ntofit': 20, 'stringerMat': {'material': 'Al 7075', 'Condition': 'T6'}, 'skinMat': {'material': 'Al 7075', 'Condition': 'T6'}}Optimized - ERROR: float division by zero
state: {'nStrT': 2, 'nStrB': 1, 'thicknessOfSkin': 0.001, 'thicknessOfSpar': 0.005, 'thicknessOfStringer': 0.001, 'ntofit': 5, 'stringerMat': {'material': 'Al 7075', 'Condition': 'T6'}, 'skinMat': {'material': 'Al 7075', 'Condition': 'T6'}}Optimized: topStr, botStr, tsk, tstr, wingmass = (3, 1, 0.001, 0.022699999999999918, 799.7545093005002)
state: {'nStrT': 2, 'nStrB': 1, 'thicknessOfSkin': 1.0000000000000001e-07, 'thicknessOfSpar': 0.005, 'thicknessOfStringer': 0.001, 'ntofit': 5, 'stringerMat': {'material': 'Al 7075', 'Condition': 'T6'}, 'skinMat': {'material': 'Al 7075', 'Condition': 'T6'}}Optimized - ERROR: maximum recursion depth exceeded
state: {'nStrT': 2, 'nStrB': 1, 'thicknessOfSkin': 1.0000000000000001e-07, 'thicknessOfSpar': 0.005, 'thicknessOfStringer': 0.001, 'ntofit': 5, 'stringerMat': {'material': 'Al 7075', 'Condition': 'T6'}, 'skinMat': {'material': 'Al 7075', 'Condition': 'T6'}}Optimized - ERROR: maximum recursion depth exceeded
state: {'nStrT': 2, 'nStrB': 1, 'thicknessOfSkin': 1.0000000000000001e-07, 'thicknessOfSpar': 0.005, 'thicknessOfStringer': 0.001, 'ntofit': 5, 'stringerMat': {'material': 'Al 7075', 'Condition': 'T6'}, 'skinMat': {'material': 'Al 7075', 'Condition': 'T6'}}Optimized - ERROR: maximum recursion depth exceeded
state: {'nStrT': 2, 'nStrB': 1, 'thicknessOfSkin': 1.0000000000000001e-07, 'thicknessOfSpar': 0.005, 'thicknessOfStringer': 0.001, 'ntofit': 10, 'stringerMat': {'material': 'Al 7075', 'Condition': 'T6'}, 'skinMat': {'material': 'Al 7075', 'Condition': 'T6'}}Optimized - ERROR: maximum recursion depth exceeded